VITE_SUPABASE_URL=https://kxfxwhlpljjipxgkzvwk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4Znh3aGxwbGpqaXB4Z2t6dndrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3NzM2MDksImV4cCI6MjA2NDM0OTYwOX0.zrrW2G2c8rrizT4IAXaTBXbfy7ZZjQ460xbkb0yEUNs
